//
// Content
// --------------------------------------------------

.container
  max-width: $content-size
  margin: 0 auto 0
  padding: 28px 28px 0
  +media($medium-screen)
    padding: 10px 60px 0
    margin: 60px auto 0
  +media($large-screen)
    padding: 10px 20px 0
