//
// Base
// --------------------------------------------------

html
  height: 100%
  background: $bg-color

body
  font-family: $font-gothic
  margin: 0
  padding: 0
  color: $text-color

a
  font-weight: bold
  color: $link-color
  text-decoration: none

a:hover
  color: $link-hover-color
  text-decoration: $link-hover-decoration
