//
// Variables
// --------------------------------------------------
@import url(https://fonts.googleapis.com/css?family=Roboto:700)
$font-gothic: 'Helvetica Neue', 'Helvetica', 'Verdana', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'Meiryo', sans-serif
$font-webfont: 'Roboto', 'Helvetica', 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif

//
// Screen
//
$small-screen: em(400)
$medium-screen: em(760)
$large-screen: em(1024)
$x-large-screen: em(1280)


//
// Colors
//
$color-beige:      #fefefe !default
$color-black:      #333333 !default
$color-gray:       #555555 !default
$color-gray-light: #999999 !default
$color-blueGreen:  #3697B3 !default


//
// Element color
//
$bg-color:                $color-beige !default
$header-text-color:       $color-blueGreen !default
$header-bg-color:         $color-blueGreen !default

$text-color:              $color-gray !default
$text-light-color:        $color-gray-light !default
$link-color:              $color-blueGreen !default
$link-hover-color:        darken($color-blueGreen, 15%) !default
$link-hover-decoration:   underline !default

// $border-color:            #cccccc !default
$border-color:            #e0e0e0 !default
$border-bg-color:         #f0f0f0 !default
