// Plugins & Libraries
@import 'plugin/bourbon/bourbon'
@import 'plugin/_bourbon_wrap'

// Basic default styles
@import 'base/base-dir'

.container
  margin: 40px auto 0

  #brand
    margin: 10px 0 30px 0

  .form-horizontal
    margin: 40px 0 0 0

#addImageField
  margin: 20px 0 -20px 20px

#imageFieldset, .imageFieldset
  margin: 0 0 25px 0
  padding: 0 0 15px 0
  border-bottom: 1px solid $border-color
