//
// Entry
// --------------------------------------------------

.entry
  margin: 0 auto
  h1
    font-size: 26px
    margin: 50px 0 0
    padding: 0 0 8px 0
    border-bottom: 1px solid $border-color
    +media($medium-screen)
      font-size: 30px
  h2
    font-size: 26px
    margin: 50px 0 0
    padding: 0 0 8px 0
    border-bottom: 1px solid $border-color
  h3
    font-size: 24px
    margin: 30px 0 0
  h4, h5, h6
    font-size: 20px
    margin: 30px 0 0

  p
    font-size: 16px
    margin: 25px 0 0
    line-height: 1.8em

  img
    border: 1px solid #cccccc
    margin: 20px auto
    display: block
    padding: 10px 80px
    background: #555

  ul, ol, dl
    margin: 15px 0 0
  ul li
    margin: 0 0 0 25px
    list-style-type: disc
  ol li
    margin: 0 0 0 25px
    list-style-type: decimal
  dl dt
    font-size: 18px
  dl dd
    font-size: 14px
    margin: 0 0 0 2px

  code
    background: #f2f2f2
    margin: 15px 0 0
    padding: 3px 7px

  blockquote
    background: #f7f7f7
    margin: 15px 0 0
    padding: 30px 40px
  blockquote p
    margin: 0

.hljs
  padding: 10px 20px
  margin: 20px 0 0
  border: 1px solid $border-color
  font-size: 14px
