//
// Flash message
// --------------------------------------------------

.flash_message
  margin: 40px auto -20px
  max-width: $medium-screen
  padding: 28px 28px 0
  +media($medium-screen)
    padding: 0
  ul
    background: $border-bg-color
    padding: 8px
    border: 1px solid $border-color
    border-radius: 4px
