//
// Social links
// --------------------------------------------------

.footer
  padding: 0 0 30px 0
  border-bottom: 1px solid $border-color

.sociallinks
  margin: 30px auto
  max-width: $content-size
  +media($medium-screen)
    margin: 60px auto 30px

  .sociallinks__item
    iframe
      float: left
      margin: 0 10px 0 0
