//
// Header
// --------------------------------------------------

.header
  margin: 0 0 20px 0
  border-bottom: 1px solid $border-color

.header__title
  font-size: 28px
  line-height: 1.2em
  margin: 0 0 12px 0
  +media($medium-screen)
    font-size: 34px

.header__info
  margin: 0 0 18px 0
  font-size: 14px
  color: $text-light-color
  +media($medium-screen)
    font-size: 16px

.header__updated
  margin: 0 10px 0 0

.header__category
  margin: 0 10px 0 0
