//
// Paginate
// --------------------------------------------------

.paginate
  margin: 0 0 10px
  float: right

.pagination
  font-size: 17px
  font-weight: bold
  li
    float: left
    margin: 0 20px
  .disabled
    color: $text-light-color
  .active
    color: $text-light-color
    text-decoration: underline
