//
// Social links
// --------------------------------------------------

.sociallinks
  margin: 30px auto
  padding: 0 0 30px 0
  max-width: $medium-screen
  border-bottom: 1px solid $border-color
  +media($medium-screen)
    margin: 60px auto 30px

  .sociallinks__item
    iframe
      float: left
      margin: 0 10px 0 0
