//
// Summary
// --------------------------------------------------

.summary
  margin: 0 0 40px 0
  padding: 0 0 30px 0
  border-bottom: 1px solid $border-color

.summary__title
  font-family: $font-webfont
  font-size: 28px
  line-height: 1.2em
  margin: 0 0 12px 0
  +media($medium-screen)
    font-size: 28px

.summary__info
  margin: 0 0 10px 0
  font-family: $font-webfont
  font-size: 14px
  color: $text-light-color
  +media($medium-screen)
    font-size: 16px

.summary__updated
  margin: 0 10px 0 0

.summary__category
  margin: 0 10px 0 0

.summary__body
  margin: 0
  font-size: 16px
  line-height: 1.4em
  color: $text-light-color
  +media($medium-screen)
    font-size: 15px
